' , ., INDEX

. ιιιοικίρῐοηιιιι (ΙὶιιΒιιιιιΟι. Ι 1.

1. ποι. 203· AGraeci· expo· . ι
mitur Apollo. 202. Εὶιιι rei 120 Gnoffleomm, ιιι θηιὼ

«mio. ιιι. ΟΓιήᾶίι et Indis. Awffissi· ΕΜ, quit-L&
' filius. 2¹9. ιω. Eius rei n· ²34·

tio. lbid. abulae Aegyptio· 113⁰, vel Ιιοι. vide 1η,
mm de eo. ωι-ιος, Βίης. Ibit, aui· sacraThot, flutua-

‘ eum Typhone certamen et tutio ᾼεκιιιιίοηιωᾸΙιιιῇ
viderie. 208. πο. flium-
gnum. 218. Ηοιιιι iunior et
senior.213.216.245, cem ι6ι-ιό4. mecam

’ ’ udone idem erat cum Ha·- 163.164.
ροιειιὲταιιᾶζιτιὸῃεὶιειιιιιῌοι- Ῑέὴὲἷίἑηζὲι lsffifflfflfl· W*
tue .21 -ιι, ·
ιιιιιιιῗιγῖςγριι. ⁰03⁶„AE ῐὼιιειδῑι· ¹t· plenum ψ·

· arem symbolice. ..ε-ιι.. ῐεᾶιιιιιιιϋιωτ ⁰³1³ Ae·

· scd re, ips: erat symbolum ⁸!P¹¹⁰¹'¹¹¹¹¹· ΨΜ ‘qm'
Solis.2o5.211‚215.216. Et ¹¹¹³· Canh *ί 0ῑῦΡωῦ
quidemcircaSolffitium aesti- ‘⁸¹¹⁸ ⁸³¹P⁸9f²⁸2¹3 90· ¹4
'uum luci· etaloris vim at· <1¹¹⁶ 9¹⁰Pf¹e SP¹1¹¹¹¹¹¹¹2 “¹ ,

Ιηιιιριιιειιιίειιι maximam tna-¹ Deum, ΝΜ ῧβὶῧῑῑ ¹
nifestam.216·219.Eoforte 90·⁹²· · ·

. respexit, quicum interpre- ¹⁶⁰¹2'V01 ΙΨ, ξῦῧῑΠΡῑῑῐΩ '3¹
ntus est Priupum. ²09· 210. ”tuf N¹¹¹¹⁸Q¹dq⁰² &mm

· Nomi· ιιοιινιιιιε origi· fluwumfissmfiutss-uzm
unionem· 221423. Imm ‘Rsffiubffiflflffi

' Humnnnsmificin ιιι ει um· ’ω’ ω ΡΜ “Juffi ἵ

ι tio'ne in Aegypto ιιέιιιίιΐι. ¹¹⁰³ ΨΜ ⁸1³⁰
vide Samficia. ' &³:161an Ιξέοέωῗ

Ηῖἆῐῗ* mmmm ²⁸¹·ss gina. ffiep‘huloeha.
quadam rost constane, 1 h A ·
{quan Niiturbidam redde· ”Am ·ffimffi
bantpunmet limpidam. 111. '353ss jn Graeci„ mig
ι44-ι47. :Gru-eit vocau- lyd Εἰ ffl- 1 ’ 1„
.turnauca!iaetc1ucali=.143· 01¹¹„ss iuxizf 2 ,ζ ⁵2⁸«
{a} ¹:1ssth talis ῐοιιιιιιιι mmmmm?

Α ,mbgmt’fiusszecsffigdzaiffie ¹9³⁶&ka Ἡ

culti.v 147. cuiun rei ratio ex· ‘¹

W ...Ψ

Ι

Hymni Aegyptiorum Satri. Pr. lestiffimm. ¹4⁹ ·¹43· Sd
Ι 96. 11.168.172. regnantibus 1³10!ng

 

