97777977, 799777999977977. 97 .,

191711979999777797799 Numinibus, ub Aegyptiis re· , ’.
fle tribui 77977717. urieuantiffimus 7799971997,Δ nunc ·
1779777797797779,7999117999719191179717971799 , J
717719, Fragmentum 9777797977- 111971, Ι7799711719
77771, sed nundum 1119 tempure editum, descripsis· '
1971799911191197199173797199717119, quae 97797 seguu-= 7
tu, ineius Thesauro Epistosico Tom. 111. 77. 163.¹ ¹
197 qui fint iili 1197771117, tibi inuefligandur'n trado: μ ·
177977 sorte hic intelligi poterunt Dii Protesi'em Ae· ἑ “
77771, quest munuli? 215 enim pro 7777919 (cmi- ¹
1797779, custodire) usurpatur Matth.1X,17· xum,
uerergyptum 7777177777. ¹obseruationem hmc viri¹ ⁵ ¹ l
‚ 7177917, non mod0.esegantem,et ingeniosum, sed & ·
79779719ᾱί99. ’77197777ῑί1,Ι sermone suo patrio„re.
giommsuam semper, 97177919 Versipne Ver. et No,- '
1191997997ἰη79779119973111111, 61717717 vemt ,
Copti pronuntiare solent, chana. In dialesio Tie-
1717117, ,791 superioris Aegypti, vox eadem scribitur
ΜΕ (Kane vel secundum vulgatam 777719779τί7- .
fiunem Kame) vti 19 Auis Apostosicis, 19 7117177-Ι ,
61911799 9997797179,“777779 in 8191197199911971191997 “”“’“”
07991991117999797 7777117979. et cap. Vls, 9,,9, ,
tuuc. quae scriptio 971 nomen 7797771117, proxi.’ ’
me 77777117. Cum autem ‹1ss Aegyptiorum 197979· · ·
99711779779771971177, constristare, nunc iam clare 77777971 ' “
umuli, (Kastepbiffine 7117 qualicunque muta· κ ,1 ·
719997911711771177711779977, quam custidem'Aegypte‘g ¹ ¹
Epitheton 1799 dixi, aliquo sensu, 9117 Vulcano· Λὲ.
grumorum proprium, cuius rei 79119777 719 'niceno- 7 ,
1717Ὦ7919117111Ϋ 77117177711 ‚e Ρῖἰὶωῗενῖῗίῐὲεφτῗ mpsim,
qm custodem Aegypti volunt. En· igitur Vulcanum ¹

Niliacum Custodem Aegypti, quod Aegyptiace aliter ' Ι ·
‘fferri 999 potest, quum 202ng), 171ι additu '‘Grae-
corum

 

