d

“oms 1111111111 s „
mmmmm 11111111,11111111,’1111111111ῑῦ1 1

quod, 1111, oecffinne nulla 1111111111 mermi&
11111111111111111111111111111. 8111111111- ’
11011111111111111, quae Sniptoe 1111111111 111111, ’
postquam foederis diuini primi mmmmm
11111111111111111161111111. fecitquelehou ‚
111111Α11111111 romeiustmziqaspellicm. ,1111-

1111111111»,11111111111111111111111111111111111-’ ’
ditate 1111111111, cogitationes suggestum, quoeexe , .

pofitu'm 111111 imus. Primi parentes 11111111, sub
1
uium 11011 desunt, fixeram sede's Subligaeulo ,
1511111111, &nuditum quam postlnpsumeru·
berneham, 'tegendamflpus tantum-sumt, sed 1
quod velex 1111111111, arundine, 111 111111 arbo-
rum viridibus 1111111 perquam commode poterat,
quale fibi 11111 iu paradiso parauerunt, qnodque
rerum, qun initio 11111111, conditioni, ndprinie
congruebat. Gen. 111. 7. Vnde 11111111 11011111111,’

vt, quo pelles ,ad velandas primos parentes Deo Α ·

suppeterent, 1111111111111111111,111η11 1111111
destinata* fuisse, meridiana luce clarius adparet. ⁸
Cum vero etiam Genefi DQ disertis verbis 111ςὲ
moriae 1111111111, post diluuium demum 11111111Ιί-

“ . , v ”4 ι Δ [ις’.

promo 1111 ems vt primis psrentibus persuade·
jetur, ipsos eorumque posteros miseriis in quas .
9⁰st sum incideram eripi pon} quod tamen il·
stimi promouendne necea-rium omnino
ent:

 

