⁶ ’ snm

’Δ L. ' hbeubidinuismm
ιιιι Aegyptiorum, sermone 1112 ιιοιι estmedflfm ἵ
psumm {icebafutButm vel Lim &mmm mig.
1ιιιυι. ¹ the Bm. · , , ι
me¹ in Th⁰⁰¹⁰ssi⁸ &³⁰⁰¹ cerdonis. ηιμ 183· ιη. 11 5
ιιιιιιιιιιιριοιιιίο physica. 11· νώμα vel ‘Pfflfflss
›2·⁹⁶. ι meast. &nmmum
ιροὶιι, vrb· in Aegypto, st 195, ’
atomfier211.86·87· Plu· Luam, κιῃᾶθμΔψ

ιι 1ιιιίιιι nomini· vrbes erant ' m, mg nnbflffiffl 472ss
mem& inferiori IL 17.Ι ‘tv-7⁸· sm, dmm.
sb ιΙΙιι dsffertvrba latorum pm 0111„ ὢοηῑωῌ

ιΤῑιεΙιιίὸι. Ibid- ὄψῃ, Em Gratti mh
ιᾶιι οΙιιιι Deorum loeo tul· ffimm, ,ΜΟ ummah}

,Ρη Μι. terpretatur. 7271. 11111,

Symbolum vel qima· ¹ ipsa Lm, ’κ spgfflm
nrumVulcani Aegypnorum· „3:11th χ

ι «ι

.. . · . riori.11. . fflfl'ffl‘}
ἱξέἱιιὲιιιξῗὲιο ι11ιοριιιίῐίῖ , ffopoli ¹¹¹ssss mm

et Bacchi cognomen, ιιοιι 75· ⁷²⁸

gnificat filium.1.13;.136. Luna :fud Aegyptio· W}

en, cognomen Proserpinae, ‘²¹¹' ‘¹¹¹⁸ ⁸ff⁸²¹¹¹s⁰¹¹⁰ffi⁰⁸4

andefigmtfflimss 133436, 1111111111.ιό4. Apud 1011111
ιιιμΙὶςῦιιιιδιιιοιιιιιιιοιιι. mem! 01:113an
unionem cum Aegyptiis hh( ‘med‘ '‘¹'st ¹¹²s⁰¹¹¹ff² ⁶⁴¹}
thant 1. ¹⁶4· 165. ’ ⁶3· Ῑῦΐῑῐθθῡ* ᾹῆὅῖΡΜΜ
ιιι sacra sacerdotalium Ae· Vffibllss tt mattula, “¹1
'Pt⁰⁹1·¹47411·¹75·2452112 ⁵⁰¹² vrintitn'fflm W·
:.69.1u9. Pt.127.130·135. 50.- 5¹· 1: 1²4· “Wiwff’
7. Non=poterat reste in· (11611 regim ςοξ1ἰΡῐίὒῃι
fligi nifi ,ab ἱιιίιίιιίι. Pr. 124· wey-W! ffl‘W
a, Non inttlkstl, more! 1110 fust sub 1101111111 mu·
ιιι paucos peperit. 111245. 4·⁶· (11ῑῦοΜ Μ
³²7· quot secula sut 111111
arum ,aegyptiacarum in· ”Omm- Vidtfi'·
ιιιοι Thoth, vel Hermes· Lunae to ιιι seeundum Atgffi ι
]·161·164. tam hierogly· ι ptime opaeum,ttm²¹¹⁹'
icarum, quam sacerdon· mamistam. Eimffl ι
m· ιιι. ¹25· ιιι· ιιι. Lite- vim maximam adgenava
*um aegyptiacarum, (pun nem, conflationem, ιιιιν ι
'gistum prinu, formam creuacnnmrentmoffl

 

