' 32' tinnuerunt

proc'eiiu temporis, eum ipn tudine uidetur 11111·

’ , iffe. 8111111111 ipsa 11111 1111, ist. Erit igiturifi,

et eum terminatione-Graecorum Ifis, quoe inflat. 1
Dee numque tuec Nilum fluuium stato ternpore

, ’ ἲ111111111111111111111111111111, ς. 6. quue bentii·

*ciorum omnium praecipuum eret atque maximum,
quod ub eius Numine et petebant, et expectabant
'Aegyptii Nilus ab lstde iuuenemque 1111111111
in campos Aegyptiorum adscendebat, illusque quo·
quuuetsum inundabat, et huius inundationis frutus

multo exoptetiffimut erut Ci, si, mnnppmi, 11·

“ , undantia [1,11’1111,111,1111111111, idi, 11111111-
1111111111 ubertat procedens, et per totum Aepyptun

' ‘se diffundens. Vtrumque hoc forte, Sacerdotes

Aegyptiorum, in nomine Isrdis votuerunt coniun-
, gere, idque, nist vehementer failor, in 7111111
1111111111 uei Istricae segmento secundo, illiusque
tum initio, tum fine, figuris quae in Editione Frisii
’ Α11111111111111111111, literis Q, etQ, et-deimie ΕΕ,

’ , 11ΕΕ,11111111111111,11111111111111111111111111111 κ

uidemus depiiium. ln figura utruque conspicitur
.1111“11111111’1111,Ζ portatile nempe, quud in Pompit
Niliacis circumferri solebtt, et de qun nos pluro
obseruohimus infru cop. 111. et tv Nilomettiutu
11111111 ub vttoque latete eircumst'rnrmuteres, 11111-
’ tun, me quidem iudice, vtmuie Issdem defigrut,
terrum nempe Aegypti, 111 utruque etuti ripa, 111

’ dextrum ets 1111111111 111111, quum fluuius ille, inun-

dttiune sut foecundet. Et hoe ipsum fignificott
¹ vocem, que Hebraei tetrum Aegypti nuncupant,
mmuh, quae terminationem hebet dualis nume·
²,ri, vt innuatur nempe, terra 1111111 regionis biper·

1111, hinc 111, illinc trans Nilum, teute*' vor do-
* · 8111111111

*1111111611111111111111111111611111 33111

 

