, 1111111

ηηηωῶῃω.

· 11111111111111111111111111.Ι. 283,
286„ 111. ιοι. 11. 91.. Vide
Brachmanes.

Thermum Det Aegyptio·

111111. 1111117. fignifieet

. ’· Aegyptiorum sermone mor·
⁹ Ι1111111111νά 11101111 poenm

ἱ infligentem. 117. Eut Ti·
-· 1111111111, vei 1611111111
, · 111.·1111111111111111 1111

⁸ aspie mortifere. 111. em. '.

Thoth celebre Aegyptiorum.
Numen. nt 156. et vaide
vetustum. 139. Eiut nomen

· diieffimide effettue'. 111. -

“ 136. 127· 611111 eum inter·
.. pretentur Hermetem vel
Mercurium. 197. ne eo
¹ piatque vaide 11111111 sunt.
136. De petria eius diuersa
traduntur. 157.158. Setun·
dum qitosdamlfuit rex Ae·
“ gypti. 138· 139. epiurimit
. perhibetur futffe thunso-

phue sepiendiiimut, omni· .

umque seientittum in v'en·

tor. 160.164·167.1npeimie “

· vero 1111111111. 161 - 164.
· ideoque 111ἑ1111 tet 111111·

· 11111161. .»
, 'rioth n'omen videtin· effe

11111111. 11181111ιὶ1·
111 seientia omnen, 111111111-
qne suein scientiis 1111111111
immittit·

1
quod Seeeedotibue et colle·-
giie' eorum prteeret, nenti
et eorum 1111111111 11 11111111·
111. 1111711· Numen istud
= 1111111111111111, 11111.

2
Aegyptiace figqifien ethi.

Thoth 1111111111 tribue 1111 teo

te 1111111111 in Aegypto tri·
bui 111111111ιί1. ΙΙΙ. til-u&
80111111 alter litem 11111-
glyphim 1111111111. et 111111·
ffitn pnimordia vidit: ei·

1 item tacerem 11-
vexit, et seientimd 11111-
11 incrementa adspnitm
186. Qua 111111 1111111111·
metit. 1116491.

'I‘nuerie Typhonis peilam. ,

111111111. 11111111 figni- ζ
ficet notum, ventum meti· ἰ
1111111111.111. ¹23· 1111111111
ΤΙκοΙοςίι Aegyptiorum
symbolum 1111 Thintis
tte-m. Eidem 1111111111
tiso, regim Aethiopite. υς·
117. Ε“ effigie· in Tabuit
11111111 ¹²7· 1111111.

Tithttmbo Dee Aegyptium

10103.104· [1111111111- etin i
Ambo. ibid. fignificat nun

· vehementi irteommetmet
mysticum et symbolicum.. „poem

111 1111113111ωψοέ.
16111111 exponinn 1111111.

'- 103· 111. 109. ιιο. natm

111111 Nemest. ¹⁰7· Et mm
tutati. ¹07· tto. tte 161
irate. 1111111. Θ,ι111111ω1-
nibet· 11111, metentibm, tot· ¹

11111111, 11111111 morbum

111111 infligere dedebam.
111. Vei Laut, hominibut

1111111111 immwfiffze
ς .

 

