Ι 11111111 ·
1111111111 ¹binim Vniuerfi. ’ 01111111ῦηί11 Aegyptium

9¹· colebam: praecipue in
i-tbeElepbaniine.87.Symbo·
111111 1111111181191111. ες. 16.
89. Eiidem Cnuphii nomi·

Monumtiu, phalbim dei

41111. Ι. 111. 2832 ²⁸7· F»
111111 quoque Stellam Veneti!

' fignificat 131.

111. Aegypti} nonqunqum pubituoNilixm,Niiomeu÷un
ὓ enm inflgmunt Ν1111111 flu· rutile, 1L240. Viden}

11111111. 91. Et 1111101 quoi· ,

⁸ 1111σί11111.

Ι «1111811101, fertilitatisNilia· eudw'onhi sem& ὼ m

111 symboli« 98. 99.
Cnuphis. [11 11611111 vocatur
= “ 0111411111 61111111111 ton·

110411 Aqypeiummumim.
. ³4·40·

trabiiuivociresoientcnepb. Gustu! ‘elfsi‘fi prisci 5¹¹ ΛΨ· 4
r [io 9111181111 non fuerunt κ

’1. imo· vide· Cnepb. In
¹ Gemmii Gnosticorum Abn-
1111, deignat nomen boe
&nstiffimumnostrumsffua-
cotgzeffl 71184919 Aegyptus„ Ι.
111111. Namfiiitsemper,eii·
(bue hodie magna in regione
iia coetorum multitudo.
111111. .
bognomina'Deorum, 11111111.
119.Diffen1itab Epithetii
ι iisdem tribui [0Ιί111.118.144.

· Deo'rum in Aegypto. 1. 96.’ Α
Ι 98.11.n9.120. 1251 lfidi·

Ι 120. 111. Typhonis„ ΙΙΙ. 98·
etc.

ν Ι(01111111111111111 prossiis 1111111.

Pr· io· 81.

..iiiiziiffliz

Ι 43. Sed partim Dii intulligi·

bilenmmnespirituaiinfi·
49. Vide 11 &irim varin

² Dii senfibilei, fine torpor*
· 111. 49. 49. ςο. 111 Praeter
. istud 0111οᾶ11111 11111111

11111111 primarium, ‘ud
bibebant Aegyptii 111111111-

rium 11 1111111111. 77⁴0·
Τ111111111 Obelisci, radio·
111111 Soli· 11111ςὶ1111. 1111
animalia viua, hibita pro
Deorum imaginibus 11 ad·

· umbrationis. 83-87. netu·
' demimagiiiei animalium, 11

01011111111111111111111713.

'Columnae Sethi ,1 811111 Mer· 121111111010111111 in Aegyptopo·

” curialibus in Aegypto non
differunt. 111.178.179..

, 1(31.11111111119111111 inscribebant

scientia& tt alia memorabi-
' lia. Vide 3111111.

” 4111111111. 141. 1111 mysti-
,1111111911111111111 ²¹4 ²¹3·
“ Eiutobiebium 111111 Dii 1111

11111111 senfibiles. 1.2. 33. 3ss

’ 37. 5²· 70· 71. 1η ¹23· ii.

Crocodilus, 11111111 impummet 141. ¹4²· 111. 78. 111 cultu

odiosum. 111. 67. 68. Ty·
. 91191111 (9111111111 11 imago.

' Aegyptiorum ptwlari iocus
’ Lunae vel isidi mribum

’ ibid. inquibusdam Aegypti 1111 911111111139. 1ο.

panibus colebatur. 70. ’

 

