s 1
· remex

1111111111, s 11111111 omnium »4111111411111111144111111
1 ’ cansam primam. Pr.46·49. mernutisuneabAegrptiimir
l ¹- 15914141, 41. 81-81. 13. Aesculapius Aegyptinnone
’ Sed illiue 11111111 pauleiima ’ Memphiticus. iiiior-193¹
populo negligi coepit. rr. Eo nominee Graecia 111111
111151. Eorum ’1111111- ,ligitur Dennqoemieypoi
· oroneo-38. Est tantum 8111111811111111111111111
1111111111εΙΙΙ 1111111111
’ 1149411111111111111111,11141111- ' 1111 Mercurio Aegyptium
lae sacerdotales omnes, ra· 111196. 1111111 1111114111114
2 rionrr 1111111111 mysticam: 1111111111 11111111111191,
K 11οᾶ1111111111111119111,11 197. Veieecumsenpillb
Astronominerplicandu·il. ¹972199·
206. quue percorumi’an· Aesculapii Aegyptii 1111111
theon, 'abique oilenclieur. chrum. 111. 196. 1
.’ Aegyptiorum T heoiogiae bre· Aethiopes communione· Sa}
' ,’11111111111111.1.81.81.110111111 cronon Beneharnum]
Theologia de animatior ori· peiie. 1. 164. 165 ²
gine 11 immortalirare. 1. 3⁰· Agaehodaenron A “ 3
34. de creatione Mundi. 1. lingue ipsorum 1111111111
414101111111111111111Τ111ο· turpis, vel Cnu ’,111
logia nititur 111101111111119· ichonophie. V' (1111111
’ licie 11 Astronomicia. rr. 103. -Brae re ipse idern 11111111 4
111111111110141111111 rano, 1. 93. 1111111111
ligionir omnium gentium. 111 inligniaetiam 1111111111
Pr. 4. Τ111111411, quam aliquia Nili. 19111111
· Sacerdotes 111111111111111111, 111111 foreeiilud &nubium
1111111111. 1. 8. emo. 46. · Numen, coiere rimuladoo
94. 11.1ο.16.ςο. 111. amr. hydriaeformanhabeboffl
sed 41111, credebatur populo, 141141
symbolis, aenigmatibus, al· Alexander M. inter neor 11
legoeiie er fabulis 11111111 gyprio· referri capion it·
obscurato, '·quod per totum 41. 41. Ε1111 epistolari
⁴ Pantheon docenrr. ideoque Matrem, de 1111111 in 1111·
reete 11 plene intelligi non ptohominibuabene' 11111111·
¹ poterae, ’11111 ab 111111111111. ib. 3o·34.
128-130. Vide 11 Religio, Ambo Dra,· eadem 111111 Τί·
11 Sacerdotes. , 1111111111,νί111 nehemia
Aenigmata Sapientem vereria Amrnon 1111111111111
aeui. Pr. ero-138· Sacerdo- Ammon Aegyptiorum. Vile
eum er Theologorurn in Amen·
Aegypto. Ibidem-ni. 111111114ίί111 nomenmodo·
,. ’ η ron

 

