V .·‚ {anax a
,ΜειιυιζιίῃνοῑΕιιιιιειιιιὼἰιῖίεντΙ , tege· vd mu· 74 ΕΜ
Ι canabi, Numen Aegyptio· zodiacus ipfi ent tmseqr
ι “lm-2¹1¹·153454‘· · tumespetiatimfigan
MercuriusAegyptiotflmThoth. ti1.74.73.80. Ettittulw*
. Vide Thotb. quinoffialia 75· Vl& αἱ
ΙΜειέιιτὶιιι eorundem aliun, Neitbaeq. , ’

Anubin. Vide Anubis. , mmmm, fifflugljnpffl
Medma, Ifidis in Aegypto cu· num Π, 2⁶2„ m a&
gnomen, explicatur. 112123. . qujfflpffie Mam&
, 154· , . , mm. ΜΜΨ
Mmerun Aegyptnorum, hngun smum Apin, timum
ipsorum dicebatur Neith. 1. · negligi wit, ῃ [mm-3
54. 55. Cum Minerua Grae· , ffim' 263 ,ει sudu
¹corum pauca quaedam com· mim '3015' sm mg ψ,
j muniahabet3 sedquaevltn 264. ggpdmjffl ὶωςοδοῖ
iu· fasque non suntaexten· 15,h,bim,2⁶4N0mMm3
Ι denda556·63. 'Nam inper- „idjn μέμ-ὴ. ¹2⁶5, 266.1
, multis differt ι Graecorum Mmi, flamm 1„er
Missffffl· 62. 7⁰· 71, AbAe· , 509015, mmmmm}
, gyptmfingebatut sexuvtro· 268-270 15„ Tffluhssab'r}
, que nediu. 63. 64. Eius mdepffimmfflffi*

κ fimusschn fingebanturhabig ,65 .
, tu mulieri· {edenfi5.„73· 79· , Mosa· Aegyptii· dian· θῶ·
Δ 30, Festumm em· hono· , aph„ve1ofirfiph.l³r.u

; ::z.2:?‘22⁰555:‚¹2ztzf:2⁰3³ amm

erat oleae. 60:62„ Hibe'ba· ⁴ ”m ΜΨ mmm
v.. tur pro Mense aeterna ‚' vel Muthcpgnomenlfidin apud}2
1 ,v Opifice,causarerumomni. ’ ·!YP‘¹⁰⁸·H·¹¹4·¹²0· Em
,· um primaLI, ⁶5· 66. 72, 7374 “ tenuta, vel Latonam
, 11.40.qu11esms11e11mVu1· Μ· ¹¹4 ¹13·¹²2 Ψ
, cano Aegyptiorum eademJ, , 1ἆιιιιι Plutarchum fiqmfia
.· 52·53.6³·64'·69· 74 Inseri- Matrem‚qu0‹1nphwm·
¹ . ptiodeea‚Saiticae‹x loratnr, , ¹²0. 1²1·
· ⁶5 · ⁶9· Ρῐυξέῑιῦ iffius Sol. ,Mysterhemgypto tratfifflm

. ’ , 69. Pe'r eam Aegyptii defi-¹„ ,in Graeciam. Pr. 29·11·}

gnabant Sapientiam M'entit Aegyptiam tamen dffl‘ffl
aeterna. 70 ·‚.'73 Ideoque “mnemia Pr. Μ.
’ διρίοιιῑίδιιιοὲδςίεηίίἰωωι· ’ Inmystersss Graecorum
¹ tibus praeerat. 71. Etiam re· debatur, Ιὶεοεόιιιῐιῦ6ωὲ
’ -bm ud bellum spestantibuo. , .homine⁸Pr.26·¹8· ΜΝ
’ 71.172.S·cerillieratscur inAegyptiadmffl‘·

paetus.§3.72,79· Oui· prae- ·’ g ῃ

 

