. uvn0.s1vsnnnoun.109'

bribut madet, rores omnt'a nutriunt alantque. Ex
quo fere 99999999 desums t quae habet LiIt.¹
XVIII. esp. tn· In usuris, Africa, Cyrene -'··-·'
ficcrtas, coercet herbas, fruges nouurno talias rore
nutriens. Neque etiam recentiores de Aegypto id
obseruare 9991999999. Vide vvurtstpun Rein· ·
tionem itineris Aegyptiaci pag. ..99 Eam ob remp·

1918991999999,99999911“99999,999999999919999911ἃί9- ⁴ '

nem innuit, vti eiusdem denegatio malum ingens. ..
0191999991 et 1919 iilud insuper meretur, in Aegypto,
eo ipso tempore, quo Nilus, fertilitatis omnis, qua
tesius 1119 gloriatur, vert 99919, ex agris itm 99991119,Ι
99 fruges e tetra succrescentes, incolarum· mimos .

,919191 spe 9191911999, rorem Nili quodammodo vice ·’

fungi, 1999991999199999199999.1991119 regionibus,
tempore verno cumprimis, rores recreent germinn3
; etalio modo res sehabet· tn Aegypto. Iilic'enim
’ '⁸‘ sub initium Nouembris, Nilus trun derelinquere, ·
incipit. Μ Citcnflnem mens s eiusdem ,9991 con- ·

serunturt Menfibus vetti Decembri· et Ianuario,
fruges enatae, nutriuntur inuentusque rore tempe· j

stIuo. Postremum hoc, quud Aegyptp proprium ¹

} est, testatur, qui iniIIt 9991999999999199999, diu· ¹

ἒ que 9999999911,19199199991191999991199999 y
Episcopus, Histonlaufiac. 999ΧΧ11111. ubido - ’

Ptolemaeo Monteho, exttem'a Sceteos inhabitppte, .-
aee

*6991111119ν119119999999991.1119 utu

¹ 999911999199919199911.9..9979999999999
in HofianIVp

”Ε1ἀ1ἰ999991 Desettpuou 919 1899919 esst I p. 17·

’ *** Rutulus Lib. XVIII 9. 18· Peregrinatio Principis ’
ιιΑυῑινιιιιρωόό ’

1 ’91999919939919199999 recentiorem, VANSLEBIVM, ⁸
vu upra. ·

 

