11111111 11 ⁴vrrrrrorrvnr

[1,χ .

neruum, 111 Thalami uptus.

’ ll. 18601870'
Deorum Aegyptiorum nomina,
norr'oili per coniecturam 11-
· plicari potsuntz'· 11. 49. 11.
1111111119. 155· Exfflreo·
, logia gentio luriue 1111111
1111117111111111. 11. ςο. anti·
qrrilllma erarrt 1111711111, 11-
· gnificrtionir propriae, 11 ex
communi sermonla vsu ‹le-
Ι11111111. 11. 1711. 11111 diu
171111111 substituta sunt urere
. 1111101111 etaenigoratica.11.

· 31. ο. ·

9111131317119111111 1717111110-
1111,111111111111111111. Vide
Cultus. l'r'uuaril 1111111811.
1161616473. Adprlorel
11ἃο accesserunt qrraloor, vt
. 11111111111111111117174. Hor
sequebatur ordo Deorumvl·

· 1111111117·
osum, vel Som, nomen Hercu·
· 2111971111. Vide Herere·
,ο .

Β.

ltu-lm. vide [1111111111

Epicharmi Doctrinae ele animae
(111511111111111111111111111133.

{pitheta Dlr’r tributa differunt
ab eorumdem cognominibus
11. 118·

erofi, 'AegyptiaeestellaMmie - .
1 Rubelli 11111. lbid. 59. 6ο.

ll. 133- 133.
senunua 11111111111137111·

runr 11 Phoenicum Numerul.
295. 296. etc. 1111111111 errem

lchmln uel lscheoruu. 195.Ι

298. Acgyptiir sonabat Smin
et Smurr. 1. 191. 11711111

Phoeniclboe et temperie o·

,1111111111 significabat. 300. '

(111111111111111111111111 111111.
eoo-302. luto-‚uu Graeci

Esmrrnom interpretantur ¹

Aesculapium. 1. 196. 1117.
111. 19³· Refertur nonnun-
quamadvulcouumenonnrm.
' quam vero od Mercurium Aeg
γ11111111111111111111’11111111111111111111
Ereripidlr 1111111111 de 11111111ζ
{mereim et innocentior, 2

R',

'Fabulae Sacerdotum Aegyptio·

ι rum, symbolicae, aenigmati·
111, per totum Pantheon, in
ssngulie sere pagini· adfe-
111ηέ31, saepe etiam expli·
ean r.

Pabulrrunr interpreter per to· 1

turre sere Orientem, nee nri·
11111 per Graeciam, 111 Tene-
Ι71111 fere omnibus errent con·
1111111111116.. ,

Fabulae Theologloe Graecani·

' cae. 1. 7ο. 71. 141. 169197.
137.179. Ι111 Theologimu ,
Aegyptiorum raro et caute
accommodandae sunt. 1.

Felillonaesyolboluru Il. 66·
61. 711. 71, ideoque Ifidl et

66 -6t.¹ 7ο. 71.

Fetla Aegyffriorum 111νί1111111·

1111111 So 11 attero 11111111.
73. 1. ²4· Et al 1111111111-
dines Lunae. 1151. 1. 24st .

 

