’ 5v555515's1551515155. Β,

ΒΒΒΒΒΒΒ, 55 55555555 ΒΒΒΒ ipsps receptorum prorsus
{555555 ostendere. Quibus 5555'555 nullam 'pecu demfaes ·
eflimtm, p555555fi555‚ bouesque mures, 555 55'555·
155 ,fi5555d5 ΒΒΒὶ munHiquefint, ΒΒ ans5555d5555 ΒΒΒ, ’
’ΒΒΒ mione 5'5 5'5555555155555 homines? ldem testatur ι·

quoquee555c55055vs 555555551.Lib..1 c..v11.cu.

ius tamen verba cum aliqu! cautione ΒοοίρὶΒΒάΒ ’ , ⁴ ,³ .-
sunt. 155 autem illa se h5bentt' ρΒίΒ nunquam sas · ,
f5555 Aegyptus, pecudibus ΒΒΒ sang555'55e, sed precib555 · ’ᾗ ’

ΒΒ 5555 solo pl555555 15555, bis 5555555 duobus aduenis ⁴
(Serapidi et Sammo) 5555 555555 555 555555 maltam,
daeesfana 55555555 extra Pomoer5'5555 ΙΒΒΒΒΒΒΒΒΒ, ΒΒ
ΒΒ 55} fhcrificii solennis fib5' 5555555 ΒΒΒΒΒΒΒΒΒΒ, 5555 ΒΒ·’·
5555555555555T5555pl55555'555555555155555551155555555555.155 .
1 eo, nimium festinando, aberramt anaor 5155 lauda ’

fiffimm , et quantiuis pretii, quqd ex Saturno et Se- , ’

“ Βρίἀε,“’ἀιιο,ε aduenas confinxerit, cum hic· quidem,
’ 855555555555 serapis vnum tantum Numen de'fignent. ' Β
Deinde animadue'rfione dignum quoque est, quod
Aegyptiis omnem funditus sacrificiorum cruento·
rum vsum deneffluerit, cum tamen satis 550555555 eru· · ’

ditis s 5 ammeha quaedem, fecundum ᾸΒΒΒΡΒίοΒΒΒΒ ’ “

leges s55555, Diis l5gitime immolari tolita, excipi·
enda omnino fui'ffe. Id tum ex 55550'55050, cu·

iueverba etmlim555‚et' etin vniue5sum ex 5055 Aegy· ⁸

ptiorum historia, cenum plene et test5tum est. ls- · ·
lud vero scriptor hic optimus, non obscure munit,
eviaimis humanis Aegyptios semper abhorruisse.
Quid vero tum de 5555555550555, et, q555 sua for-
teex 5155555550555 haufit, 5550550550 fiet, 'quo-
mm in cummium testimoni5 protqlimue §. 7? Sa· “
ne omne hoc quicquid est, videtur ad vuius 555·

5555505555 testimonium auclorioetemque redire·
Mihi vero compertum est huiusce 5555 testimoni·

um. fidei saepenumero esse vehementer sublestae. ι
ld555que de 5150 5555 testimonio, quod nunc excu- ·

Es‘ timus,

 

